# .NET-and-MVC

./: CaseStudy ArrayList_Stack.txt  CaseStudy Diagram Employee.docx  CaseStudy Dynamic polymorphism.txt  CaseStudy Exceptions.txt  CaseStudy Generic.txt  CaseStudy1 FileHandling.txt  CaseStudy2 FileHandling.txt  CaseStudy2.txt  OOAD.drawio  README.md  casestudy2OOP.txt  casestudyOOP.txt
CaseStudy CutomerCheckoutFileHandling/: CaseStudy CutomerCheckoutFileHandling.sln
CaseStudy2.DataAccessLibrary/: CaseStudy2.DataAccessLibrary.sln
CaseStudy2.DataAccessLibrary/CaseStudy2.DataAccessLibrary/: CaseStudy2.DataAccessLibrary.csproj
CaseStudy2.DataAccessLibrary/CaseStudy2.DataAccessLibrary/Data/: AppDBContext.cs
CaseStudy2.DataAccessLibrary/CaseStudy2.DataAccessLibrary/Models/: Attendance.cs  Employee.cs  TaskList.cs  User.cs
CaseStudy2.DataAccessLibrary/EmployeeTaskSystem/: EmployeeTaskSystem.csproj  Program.cs
CaseStudy2.DataAccessLibrary/EmployeeTaskSystem/Properties/: launchSettings.json
CaseStudy2.DataAccessLibrary/EmployeeTaskSystem/Views/Shared/: _Layout.cshtml
CaseStudyCustomer_21Jan/: CaseStudyCustomer_21Jan.sln
CaseStudyEmployee/: CaseStudyEmployee.sln
CaseStudyLinQ/: CaseStudyLinQ.sln
DataSetExample/: DataSetExample.sln
EmployeeTaskSystem/: EmployeeTaskSystem.sln
EmployeeTaskSystemMVC/: EmployeeTaskSystemMVC.sln
JoeBakeryCaseStudy/: JoeBakeryCaseStudy.sln
Training20Jan/: Training20Jan.sln
TrainingD2_Loops/: TrainingD2_Loops.sln
TrainingDay3/: TrainingDay3.sln
TrainingDay4/: TrainingDay4.sln
TrainingDay4/TrainingDay4/: Program.cs  TrainingDay4.csproj
TrainingDay5/: TrainingDay5.sln
TrainingJan21/: TrainingJan21.sln
(+133 files in other folders)
